<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Tutor Chatbot{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>Tutor Chatbot</h1>
    </header>
    <main>
        {% block content %}
        <!-- Child templates insert content here -->
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Tutor Chatbot. All rights reserved.</p>
    </footer>
    <script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>
</body>
</html>
