<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Tutor Bot</title>
</head>
<body>
    <div class="chat-container">
        <h1>Tutor Bot</h1>
        <div id="chat-box"></div>
        <form id="chat-form">
            <input type="text" id="user-input" placeholder="Type 'what is', 'define', 'search', or 'play' followed by your query...">
            <button type="submit">Send</button>
        </form>
    </div>
    <script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>
</body>
</html>
